===== IT SUPPORT DIAGNOSTICS =====

System Info:
OS: Windows 10
Hostname: Yondu
IP Address: 192.168.56.1
User: Black Hat

Disk Usage:
Total (GB): 297.22
Used (GB): 138.07
Free (GB): 159.14
Usage %: 46.5

Memory Usage:
Total (GB): 7.79
Used (GB): 5.47
Available (GB): 2.32
Usage %: 70.2

Top Processes:
Code.exe (PID: 24520) -> 3.12%
msedgewebview2.exe (PID: 16584) -> 2.89%
Code.exe (PID: 16272) -> 2.76%
chrome.exe (PID: 19640) -> 2.68%
MemCompression (PID: 3108) -> 2.56%

Network Status:
Internet: OK
DNS: OK
Ping: Reachable

Issues:
[OK] No issues detected

Recommendations:
- System healthy

Scan Time: 1.86s

